{
  "name": "react-use-bitbank",
  "version": "0.1.4",
  "description": "React Hook for bitbank.cc public data",
  "author": "daikiojm",
  "repository": "daikiojm/react-use-bitbank",
  "homepage": "https://github.com/daikiojm/react-use-bitbank#readme",
  "license": "MIT",
  "keywords": [
    "react",
    "react-hooks",
    "bitbank",
    "bitbank.cc"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "fix": "prettier --write .",
    "build": "cross-env node_modules/.bin/tsc -p .",
    "clear": "cross-env rm -rf dist/",
    "push": "yarn run test && yarn run clear && yarn run build && yarn publish"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.2.111",
    "@swc/jest": "^0.2.5",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.36",
    "@types/socket.io-client": "^1.4.36",
    "cross-env": "^7.0.3",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "jest": {
    "transform": {
      "\\.[jt]sx?$": "@swc/jest"
    }
  },
  "prettier": {
    "printWidth": 140,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "socket.io-client": "2.4.0"
  }
}
